*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

/* NAVBAR */
body{
    background-color: #cecec3;
    background-image: linear-gradient(132deg, #cecec3 0%, #f2f5f5 100%);
    
}
#navbar{
    display: flex;
    flex-direction: row;
    border-radius: 20px;
    align-items: center;
    margin: 0.5rem;
    position: relative;
    height: auto;
}
#navbar::before{
    content: "";
    position: absolute;
    height: 110%;
    min-width: 100%;
    z-index: -1;
    opacity: 0.4;
    border-radius: 20px;
    background-color: #FFDEE9;
    background-image: linear-gradient(0deg, #FFDEE9 0%, #B5FFFC 100%);

}
.navItems {
    display: flex;
    flex-direction: row;
}
.navItems ul{
    display: flex;
    flex-direction: row;
}
.lstItems1{
    display: flex;
    align-items: center;
}
.lstItems1 li{
    list-style: none;
    margin: 1.5rem;
    padding: 0.3rem;
}
.lstItems2{
    display: flex;
    align-items: center;
}
.lstItems2 li{
    list-style: none;
    margin: 1rem;
    padding: 0.3rem;
    display: flex;
    justify-content: space-between;
}
a{
    text-decoration: none;
    color: black;
    font-size: 1.2rem;
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
}
.logo img{
    border-radius: 20px;
    margin: 1rem;
}
.items:hover{
    background-color: black;
    border-radius: 5px;
}
.items:hover a{
    color: white;
}

/* Home */
.home{
    display: flex;
    flex-flow: column wrap;
    justify-content: center;
    align-items: center;
    min-height: 400px;
    margin: 20px;
    
}

.home::before{
    content: "";
    position: absolute;
    min-height: 400px;
    width: 100%;
    z-index: -1;
    opacity: 0.4;
    border-radius: 20px;
    background-color: #FFDEE9;
    background-image: linear-gradient(0deg, #FFDEE9 0%, #B5FFFC 100%);
    
}
.home h1{
    text-align: center;
}
.home p{
    text-align: center;
    font-size: 1.5rem;
}
#heading1{
    font-size: 2.8rem;
    padding: 12px;
}
.button button{
    padding: 6px 20px;
    border: 2px solid white;
    background-color: rgba(232, 125, 125, 0.6);
    border-radius: 20px;
    font-size: 1.1rem;
    padding: 5px 20px;
    margin: 5px 20px;
}
.button button:hover{
    background-color: black;
    color: whitesmoke;
}

/*  container  */
.container{
    border-radius: 8px;
}

/*  services  */
.services{
    border-radius: 8px;
    margin: 34px;
    display: flex;
    box-shadow: 1px 1px 20px;
}
.services .box1 img{
    max-height: 100px;
    min-width: 100px;
}
.heading2{
    font-size: 2.8rem;
    padding: 12px;
    text-align: center;
}
.box1{
    display: flex;
    flex-flow: column wrap;
    justify-content: center;
    align-items: center;
    border: 2px solid rgb(211, 65, 65);
    margin: 2px;
    border-radius: 8px;
    background-color: rgba(210, 205, 205, 0.658);
}
.text1{
    margin: 10px;
}
.s_heading1{
    text-align: center;
    font-size: 1.8rem;
}

/* Our clients */

.our_clients{
    background-color: #FFDEE9;
    background-image: linear-gradient(0deg, #FFDEE9 0%, #d1f9f9 100%);
    z-index: -1;
    border-radius: 20px;
    margin: 30px;
    padding: 5px;
}
.our_clients h1{
    font-size: 2.1rem;
    text-align: center;
}
.c_img{
    display: flex;
    flex-flow: row wrap;
    justify-content: center; 
}
.c_img img{
    margin: 5px;
    padding: 10px;
}

/* form */
.form h1{
    text-align: center;
    font-size: 2.1rem;
}
.input{
    background-color: #FFDEE9;
    background-image: linear-gradient(0deg, #FFDEE9 0%, #d1f9f9 100%);
    display: flex;
    flex-flow: column wrap;
    justify-content: center;
    align-content: center;
    border-radius: 20px;
    padding: 10px;
}
.input input{
    margin: 5px;
    padding: 5px;
    border-radius: 5px;
    max-width: 100%;
}
.input textarea{
    border-radius: 5px;
    max-width: 100%;
}

/* footer */
.footer{
    text-align: center;
    font-size: 1.2rem;
    background-color: #FFDEE9;
    background-image: linear-gradient(0deg, #FFDEE9 0%, #d1f9f9 100%);
    margin: 25px;
    padding: 5px;
    width: auto;
    border-radius: 20px;
}

